src/saveschema.graphql

type Member @model {
  id: ID!
  iconURL: String

  email: String
  ownedsites: [Site] @connection(name: "OwnerSites", sortField: "createdAt")
  comments: [Comment]
    @connection(name: "MemberComments", sortField: "createdAt")
  jointedSites: [MembersSites]
    @connection(name: "MemberSites2", sortField: "createdAt")
  posts: [Post] @connection(name: "PostsOwner", sortField: "createdAt")
  reports: [Report] @connection(name: "OwnerReports", sortField: "createdAt")
}

type Site @model {
  id: ID!
  name: String!
  long: String
  lat: String
  createdAt: String
  address: String
  description: String
  imageURLs: [String]
  image: S3Object
  plans: [String]
  siteOwner: Member @connection(name: "OwnerSites", sortField: "createdAt")
  members: [MembersSites]
    @connection(name: "MemberSites1", sortField: "createdAt")

  posts: [Post] @connection(name: "SitePosts", sortField: "createdAt")
  reports: [Report] @connection(name: "SiteReports", sortField: "createdAt")
}
type MembersSites @model(queries: null) {
  id: ID!
  site: Site @connection(name: "MemberSites1", sortField: "createdAt")
  member: Member @connection(name: "MemberSites2", sortField: "createdAt")
  createdAt: String
}

type Post @model {
  id: ID!
  title: String!
  description: String
  createdAt: String

  site: Site @connection(name: "SitePosts", sortField: "createdAt")
  comments: [Comment] @connection(name: "PostComments", sortField: "createdAt")
  siteOwner: Member @connection(name: "PostsOwner", sortField: "createdAt")
}

type Comment @model {
  id: ID!
  content: String
  createdAt: String
  post: Post @connection(name: "PostComments", sortField: "createdAt")
  member: Member @connection(name: "MemberComments", sortField: "createdAt")
}

type Report @model {
  id: ID!
  date: String
  imageURLs: [String]
  image: S3Object
  description: String
  amount: String
  createdAt: String
  site: Site @connection(name: "SiteReports", sortField: "createdAt")
  creator: Member @connection(name: "OwnerReports", sortField: "createdAt")
}
type S3Object {
  bucket: String!
  region: String!
  key: String!
}
